{"flutter":{"platforms":{"android":{"default":{"projectId":"coin-watcher-c76e3","appId":"1:1054085078088:android:fbf0b8f8ab2822b51c8c7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coin-watcher-c76e3","configurations":{"android":"1:1054085078088:android:fbf0b8f8ab2822b51c8c7d","ios":"1:1054085078088:ios:916d48a72e22ef761c8c7d","web":"1:1054085078088:web:c90f0195fbd10a0e1c8c7d"}}}}}}